<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>The DNA DATA Diviner</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/reset.css">

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript">
            window.MelioratorBaseURI = 'https://nuchwezi.github.io/The-Meliorator/';
        </script>
        <script type="text/javascript"  src="https://nuchwezi.github.io/The-Meliorator/js/meliorator.js"></script>

        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <div class="analytics">
            <h1 class="analytics-title">DATA DIVINER <span class="app-title"><i class="fa fa-mercury"></i> loading... </span></h1>
            <div id="analytics" class="analytics-chart">
            </div>

            <footer>
            <div class="widget">
                <input type="url" placeholder="URL to Data (e.g Persona data repo at a Theatre)" class="control data-url" id="data-url" /> </div>
            <!-- <div class="widget"> <input type="password" class="control access-token" id="access-token" placeholder="Data Access Token (where required)" /> </div> -->

            <div class="widget">
                <button id="btn-fetch" class="btn-control" title="Fetch NEW DATA from the specified URL, and reload the diviner."><i class="fa fa-flip-vertical fa-refresh"></i> DIVINE</button>
            </div>
            </footer>
        </div>
        <script src='https://use.fontawesome.com/b6aab2917a.js'></script>

        <script src="js/index.js"></script>


        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-51296531-9', 'auto');
            ga('send', 'pageview');

        </script>    

    </body>
</html>
